# designsystem

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties.example  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/douglassantana/design_system/foundations/: DSShape.kt
composeApp/src/commonMain/kotlin/com/douglassantana/design_system/foundations/colors/: DSColorDark.kt  DSColorLight.kt
composeApp/src/commonMain/kotlin/com/douglassantana/design_system/foundations/tokens/: DSElevation.kt  DSRadius.kt  DSSpacing.kt  DSType.kt
composeApp/src/commonMain/kotlin/com/douglassantana/design_system/foundations/typography/: DSFontFamily.kt  DSLetterSpacing.kt  DSLineHeight.kt  DSTypeSize.kt  DSWeight.kt
composeApp/src/commonMain/kotlin/com/douglassantana/design_system/theme/: DSTheme.kt
composeApp/src/commonMain/kotlin/io/github/douglassantana/design_system/foundations/: DSShape.kt
composeApp/src/commonMain/kotlin/io/github/douglassantana/design_system/foundations/colors/: DSColorDark.kt  DSColorLight.kt
composeApp/src/commonMain/kotlin/io/github/douglassantana/design_system/theme/: DSTheme.kt
composeApp/src/commonMain/kotlin/io/github/douglaswilliamnsantana/design_system/foundations/: DSShape.kt
composeApp/src/commonMain/kotlin/io/github/douglaswilliamnsantana/design_system/theme/: DSTheme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
